# Lightweight development Dockerfile for Angular (uses host node_modules)
FROM node:20-alpine

WORKDIR /app

# Set environment for development
ENV NODE_ENV=development

# Install global Angular CLI for dev server
RUN npm install -g @angular/cli@latest

# Copy package files (node_modules will be mounted from host)
COPY package.json package-lock.json ./

# Copy source code (will also be mounted from host for hot reload)
COPY . .

# Expose Angular dev server port
EXPOSE 4200

# Start Angular development server with hot reload
CMD ["ng", "serve", "--host=0.0.0.0", "--port=4200", "--poll=2000"]